<p>listar works!</p>
<p>Empresa filho: {{ empresaFilho }}</p>

<p>listar works!</p>
<p> Empresa Filho: {{ empresaFilho }} </p>

<div class="row float-end">
  <button class="btn btn-success" routerLink="/professores/criar"> Criar +</button>
</div>

<table class="table table-hover">
    <tr>
        <th> ID </th>
        <th> Nome </th>
        <th> Rua </th>
        <th> Número </th>
        <th> CEP </th>
        <th> Ações </th>
    </tr>
    <tr *ngFor="let p of professores">
        <td> {{ p.id }} </td>
        <td> {{ p.nome }} </td>
        <td> {{ p.rua }} </td>
        <td> {{ p.numero }} </td>
        <td> {{ p.cep }} </td>
        <td>
          <button class="btn btn-outline-info" [routerLink]="['/professores/editar', p.id]">
            Editar
          </button>
          <button class="btn btn-outline-danger mx-1 my-1" (click)="onDelete(p.id!)">
          Deletar
          </button> </td>
    </tr>

</table>
