[33mcommit 1a1c9b9a2e16b905206a19ecc4e0a7fa60516d23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aryane Maria Valentim Teixeira <aryane.teixeira@nava.com.br>
Date:   Tue Apr 26 17:28:45 2022 -0300

    update

[33mcommit d624bf2f5a7c38c4471c71bcabe8e636de017a57[m
Author: Aryane Maria Valentim Teixeira <aryane.teixeira@nava.com.br>
Date:   Tue Apr 26 14:28:00 2022 -0300

    update

[33mcommit bd08b4c5a31948d83c44feac56dbbe07964c211e[m
Author: Aryane Maria Valentim Teixeira <aryane.teixeira@nava.com.br>
Date:   Mon Apr 25 14:56:00 2022 -0300

    first commit

[33mcommit 7532f3e157c27edd218b95a2678e571cbfa3f88b[m
Author: Aryane Maria Valentim Teixeira <aryane.teixeira@nava.com.br>
Date:   Mon Apr 25 14:42:51 2022 -0300

    first commit
