
<div class="row float-end">
  <button class="btn btn-success" routerLink="/professores-gp/criar"> Criar +</button>
</div>

<table class="table table-hover">
    <tr>
        <th> ID </th>
        <th> Nome </th>
        <th> Email </th>
    </tr>
    <tr *ngFor="let p of professoresGp">
        <td> {{ p.id }} </td>
        <td> {{ p.nome }} </td>
        <td> {{ p.email }} </td>

        <td>
          <button class="btn btn-outline-info"
          [routerLink]="['/professores-gp/editar', p.id]">
            Editar</button>
          <button class="btn btn-outline-danger mx-1 my-1"
          (click)="onDelete(p.id!)">
            Deletar</button>
        </td>

    </tr>

</table>
