<form [formGroup]="meuForm" class="p-5" (submit)="onSubmit()">

  <div class="row d-flex justify-content-center">
    <div class="col-12">
      <div class="form-group">
        <label for="exampleInputEmail1">Nome</label>
        <input type="text" class="form-control" formControlName="nome" placeholder="Nome">
      </div>
    </div>
  </div>

  <app-mostrar-mensagem
    [controles]="meuForm.controls['nome']"
    [mensagem]="'Erro ao preencher nome'"
  ></app-mostrar-mensagem>

  <div class="row d-flex justify-content-center">
    <div class="col-12">
      <div class="form-group">
        <label for="exampleInputEmail1">Rua</label>
        <input type="text" class="form-control" formControlName="rua" placeholder="Rua">
      </div>
    </div>
  </div>

  <app-mostrar-mensagem
    [controles]="meuForm.controls['rua']"
    [mensagem]="'Erro ao preencher rua'"
  ></app-mostrar-mensagem>

  <div class="row d-flex justify-content-center">
    <div class="col-12">
      <div class="form-group">
        <label for="exampleInputEmail1">Número</label>
        <input type="text" class="form-control" formControlName="numero" placeholder="Número">
      </div>
    </div>
  </div>

  <app-mostrar-mensagem
    [controles]="meuForm.controls['numero']"
    [mensagem]="'Erro ao preencher numero'"
  ></app-mostrar-mensagem>

  <div class="row d-flex justify-content-center">
    <div class="col-12">
      <div class="form-group">
        <label for="exampleInputEmail1">CEP</label>
        <input type="text" class="form-control" formControlName="cep" placeholder="CEP">
      </div>
    </div>
  </div>

  <app-mostrar-mensagem
    [controles]="meuForm.controls['cep']"
    [mensagem]="'Erro ao preencher cep'"
  ></app-mostrar-mensagem>


  <div class="row d-flex justify-content-center py-3">
    <button type="submit" class="btn btn-primary">Salvar</button>
  </div>

</form>
