<div class="container ">
  <ul class="nav nav-pills nav-fill justify-content-center py-3">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/']"
        routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
         aria-current="page" >Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/professores']"
      routerLinkActive="active" >Professores</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/formularios/reativo-form']"
      routerLinkActive="active" >Formulários</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" [routerLink]="['/professores-gp']"
      routerLinkActive="active" >Professores Grande Porte</a>
    </li>
  </ul>
  <router-outlet></router-outlet>
</div>


<!--
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled">Disabled</a>
  </li>
</ul>
-->


<!--

  <h1>Component Root</h1>

  <p> Interpolação: {{title}} </p>

  <p [style]="corFundo"> Empresa: {{empresa}} </p>

  <p>
    <button class="btn-primary" (click)="clicar()">
    Clique aqui
  </button>
</p>

<p>
  <input class="form-control" type="text" [value]="empresa">
</p>

<div>
  {{empresa}}
</div>

<p>
  <input type="text" [value]="empresa"
  (keyup)="getTextoDigitado(empresaInput)"
  #empresaInput>
</p>

<p>
  <input type="text" [(ngModel)]="empresa">
</p>

<app-listar [empresaFilho]="empresa"></app-listar>
-->

